ec2_key: libra
ec2_private_key_file: ~/.ssh/{{ ec2_key }}.pem
ec2_instance_type: m4.medium
ec2_ami: ami-011b3ccf1bd6db744
ec2_region: us-east-1
ec2_vpc_name: origin3-dev
ec2_vpc_cidr: 10.0.0.0/16
ec2_subnet_cidr: 10.0.1.0/24
ec2_user: "{{ ansible_user }}"
